:root {
    ---primary-color: #2563eb;
    --bg-color: #fdfdfd;
    --bg-dark-color1: #02091d;
    --bg-dark-color2: #000000;
    --text-color: #1f2937;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;

    @media (width <=768px) {
        font-size: 12px;
    }
}

body {
    background-color: #ebeef8;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: 0 auto;

    &.login {
        display: flex;
        max-width: 600px;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    @media (width <=768px) {
        margin: 5px;
    }
}

.card {
    background-color: var(--bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-bottom: 24px;

    @media (width <=768px) {
        padding: 14px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;

    &.login {
        display: flex;
        justify-content: center;
        justify-items: center;
    }

    @media (width <=768px) {
        & h1 {
            font-size: 1.45rem;
        }
    }
}

img.login {
    align-self: flex-end;
    width: 32px;
    height: 32px;
    cursor: pointer;

    @media (width <=768px) {
        width: 22px;
        height: 22px;
    }
}

h1 {
    font-size: 2rem;
    color: var(--text-color);
}

.btn {
    display: flex;
    height: 40px;
    padding: 10px 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
    text-align: center;
    gap: 8px;
    transition: all 0.2s;

    &.primary {
        background-color: var(---primary-color);
        color: white;
    }

    &:hover {
        background-color: #6686df;
    }

    & .success {
        background-color: #16a34a;
        color: white;
    }

    &.login {
        margin-top: 14px;
    }
}

@media (width <=768px) {
    .btn .btn-label {
        display: none;
    }
}

.input-group {
    display: flex;
    width: 100%;
    gap: 8px;

    &.login-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

input {
    width: 100%;
    flex: 1;
    padding: 10px 16px;
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    font-size: 1rem;
    outline: none;
}

input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

input[type="number"] {
    min-width: 40px;
    max-width: 80px;

    @media (width <=768px) {
        height: 43px;
        padding: 10px;
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;

    & .weeks {
        display: flex;
        width: 100%;
        padding: 20px 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 14px;
        gap: 10px;

        & div {
            display: flex;
            flex: 1;
            align-items: center;
            gap: 10px;
        }

        & div.btns-weeks {
            flex: 2;
        }

        @media (width <=768px) {
            padding: 15px 0;
            flex-direction: column;
            justify-content: start;
            justify-items: center;
            align-items: unset;

            & div.btns-weeks {
                justify-content: space-between;
                flex: 1
            }
        }
    }
}

.navigation label {
    font-weight: 600;
    color: var(--text-color);
}

.table-container {
    overflow-x: auto;
    margin-bottom: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--bg-color);
}

th,
td {
    width: 20px;
    border: 1px solid #d1d5db;
    padding: 12px;
    text-align: center
}

th {
    background: #f3f4f6;
    font-weight: 600;
    color: var(--text-color);
    position: sticky;
    top: 0;
    z-index: 5;
}

td {
    cursor: not-allowed;

    &:has(.current-system-week){
        cursor: pointer;
    }
}

td:first-child,
th:first-child {
    position: sticky;
    left: 0;
    text-align: left;
    /* background: white;
    z-index: 10; */
}

td:first-child{
    cursor: pointer;
    pointer-events: all;
}

/* th:first-child {
    background: #f3f4f6;
    z-index: 15;
} */

tbody tr:hover {
    background: #f9fafb;
}

a.action {
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s;

    &:hover {
        color: #14357d;
    }
}

.presence-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 2rem;
    font-weight: 600;
    pointer-events:none;
    
    &.current-system-week {
        pointer-events:all
    }

    @media (width <=768px) {
        width: 28px;
        height: 28px;
    }
}

.presence-btn.present {
    background: #16a34a;
    color: white;
}

.presence-btn.absent {
    background: #e5e7eb;
}

.presence-btn:hover {
    transform: scale(1.1);
}

/* .remove-btn {
    background: none;
    border: none;
    color: #dc2626;
    cursor: pointer;
    padding: 4px;
    font-size: 1.45rem;
    transition: color 0.2s;

    &:hover {
        color: #991b1b;
    }
}

.btn-actions {
    background: none;
    border: none;
    color: #2563eb;
    cursor: pointer;
    padding: 4px;
    font-size: 1.45rem;
    transition: color 0.2s;

    &:hover {
        color: #14357d;
    }
} */

.total-cell {
    background: #eff6ff;
    font-weight: bold;
    color: #2563eb;
    text-align: center;
}

.empty-state {
    text-align: center;
    padding: 48px;
    color: var(--text-color);
}

.instructions {
    background-color: var(--bg-color);
    ;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.instructions h2 {
    font-size: 1.3rem;
    color: var(--text-color);
    margin-bottom: 12px;
}

.instructions ul {
    list-style: none;
    color: #4b5563;
    font-size: 1rem;
}

.instructions li {
    margin-bottom: 6px;
}

#has-no-data {
    display: none;
    text-align: center;
    padding: 20px;
    color: #f44336;

    &.show {
        display: block;
    }
}

#toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 12px 24px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;

    &.show {
        opacity: 1;
    }
}

#person-details {
    position: absolute;
    top: 0;
    left: 0;
    display: none;

    &.dialog {
        display: none;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(160deg, var(--bg-dark-color1) 0%, var(--bg-dark-color2) 100%);
        opacity: .98;
        z-index: 1000;

        &.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    & article {
        width: 80%;
        max-width: 400px;
        padding: 5px 10px;
        background-color: var(--bg-color);
        border-radius: var(--border-radius);

        & header {
            justify-self: end;
            font-size: 2rem;
            color: var(--text-color);
            cursor: pointer;
        }

        & .dlg-body {
            padding: 15px;
            padding-top: 0;
            line-height: 1.5em;
            font-weight: 500;
        }
    }
}